/* HTML and Css script for loading pop-ups, the code is almost identical for all loading messages */
<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Helvetica', sans-serif;
    }
    .text {
        font-size: 38px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    @keyframes bouncing-loader {
        to {
            opacity: 1; 
            transform: translate3d(0, -16px, 0);
        }
    }
    .bouncing-loader {
        display: flex;
        margin-left: 5px; 
    }
    .bouncing-loader > div {
        width: 10px; 
        height: 10px;
        background: #000; 
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
        margin: 0 2px; 
        position: relative;
        top: 4px; 
    }
    .bouncing-loader > div:nth-child(2) {
        animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
        animation-delay: 0.4s;
    }
</style>
</head>
<body>
<div class="text">
    Loading student
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>
